# YAY_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthcoach01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcoach01/: AlarmReceiver.java  Calendar.java  DeviceBootReceiver.java  EventDecorator.java  FindID.java  FindPW.java  Fragment2.java  Fragment3.java  Fragment4.java  Hometab.java  Join.java  ListViewAdapter_app.java  ListViewAdapter_before.java  ListViewAdapter_myworkout.java  ListViewItem_app.java  ListViewItem_before.java  ListViewItem_myworkout.java  LockCheck.java  MainActivity.java  Mainpage.java  OnedayDecorator.java  RequestHttpURLConnection.java  SensorListenerManager.java  SetAlarm.java  SetLock.java  SettingTab.java  Viewpage.java  ViewpageAdapter.java  WorkoutPlay.java  WorkoutPlayRightBefore.java  WorkoutPlayRightBefore_myworkout.java  WorkoutPlay_myworkout.java  WorkoutViewPage.java  WorkoutViewPageAdapter.java
app/src/main/java/io/esense/esenselib/: ESenseManager.java  ESenseScanner.java  ESenseSensorListener.java
app/src/main/res/drawable/: background_shadow.xml  border.xml  border1.xml  border2.xml  border4.xml  button_background.xml  item_color.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  trumpet.xml
app/src/main/res/layout/: activity_main.xml  app_workout.xml  app_workoutlist_item.xml  calendar.xml  findid.xml  findpw.xml  fragment2.xml  healthmain.xml  hometab.xml  homeviewpage.xml  lock.xml  my_workout.xml  my_workout_item.xml  register.xml  setalarm.xml  settingtab.xml  workout_main.xml  workout_rightbefore.xml  workout_rightbefore_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
