<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:src="@drawable/login_3"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/user"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_weight="8"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/id"
            android:hint="ID"
            android:paddingLeft="5pt"
            android:layout_weight="1"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot ID?"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:textSize="7pt"
        android:id="@+id/forgotid"
        android:onClick="onClick"/><!-- ID -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/password"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_weight="8"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/pw"
            android:inputType="textPassword"
            android:hint="PASSWORD"
            android:paddingLeft="5pt"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:textSize="7pt"
        android:id="@+id/forgotpw"
        android:onClick="onClick"/><!-- PW -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="10pt"
        android:text="Login"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/logbt"
        android:onClick="onClick"
        android:background="@drawable/button_background"
        /> <!-- Loginbutton -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? Register now"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="9pt"
        android:id="@+id/signbt"
        android:onClick="onClick"/> <!-- Signin -->


</LinearLayout>