<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:mcv_selectionColor="#71D939"
            app:mcv_showOtherDates="defaults"
            android:id="@+id/calendarView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#848484"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text=" "
            android:textStyle="bold"
            android:textSize="8pt"
            android:id="@+id/date"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="50dp"
            android:text=" "
            android:textSize="7.5pt"
            android:id="@+id/data"/>

    </LinearLayout>

</ScrollView>
