<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/backtohometab"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_shadow">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/user_main"
                android:padding="10dp"
                android:layout_weight="1.5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textStyle="bold"
                    android:id="@+id/nick"
                    android:textSize="10pt"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="6pt"
                    android:text="How are you feeling today?"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kcal"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0Kcal"

                    android:textColor="#FD6905"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    android:id="@+id/kcal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0h0m"
                    android:textColor="#06DA11"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    android:id="@+id/time"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Km"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0Km"
                    android:textColor="#007DF3"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    android:id="@+id/km"/>


            </LinearLayout>


        </LinearLayout>

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/circlebar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            CircleProgressView:cpv_autoTextSize="true"
            CircleProgressView:cpv_barWidth="20dp"
            CircleProgressView:cpv_maxValue="10000"
            CircleProgressView:cpv_rimColor="#D8D8D8"
            CircleProgressView:cpv_innerContourSize="0dp"
            CircleProgressView:cpv_outerContourSize="0dp"
            CircleProgressView:cpv_rimWidth="20dp"
            CircleProgressView:cpv_showUnit="false"
            CircleProgressView:cpv_textColor="#000000"
            CircleProgressView:cpv_textScale="1"
            CircleProgressView:cpv_seekMode="false"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="376dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"/>


    </LinearLayout>


</ScrollView>
</FrameLayout>