<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/register"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/user"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="8"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="NAME"
                android:id="@+id/name"/>

        </LinearLayout> <!-- name -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="8"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="NICKNAME"
                android:id="@+id/nick"/>

        </LinearLayout> <!--nickname -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="8"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="ID"
                android:id="@+id/id"/>

        </LinearLayout> <!-- id -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:src="@drawable/password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="PASSWORD"
                android:id="@+id/pw"
                android:inputType="textPassword"/>

        </LinearLayout> <!--pw-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:src="@drawable/gender"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_male"
                        android:onClick="onRadioCheck"
                        android:text="MALE"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_female"
                        android:onClick="onRadioCheck"
                        android:text="FEMALE"
                        android:layout_marginLeft="20dp"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout> <!-- gender -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:src="@drawable/age"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="AGE"
                android:id="@+id/age"
                android:inputType="number"/>

        </LinearLayout> <!--AGE-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:src="@drawable/height"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:hint="HEIGHT"
                android:id="@+id/height"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:text="cm"
                android:textSize="8pt"/>

        </LinearLayout> <!--HEIGHT-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:src="@drawable/weight"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:hint="WEIGHT"
                android:id="@+id/weight"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:text="kg"
                android:textSize="8pt"/>

        </LinearLayout> <!--WEIGHT-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign"
            android:layout_marginTop="15dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:id="@+id/sign"
            android:background="@drawable/button_background"
            android:onClick="onClick"/>

    </LinearLayout>

</ScrollView>