<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/background_shadow">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/user_main"
            android:padding="10dp"
            android:layout_weight="1.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I'm "
                android:textStyle="bold"
                android:id="@+id/nick"
                android:textSize="10pt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="6pt"
                android:text=" "
                android:id="@+id/id"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="6pt"
                android:text=" "
                android:id="@+id/info"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="6pt"
                android:text=" "
                android:id="@+id/bmi"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingVertical="10dp"
        android:background="@drawable/background_shadow">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/speaker"
            android:layout_marginTop="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notice"
            android:textSize="10pt"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/notice"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingVertical="10dp"
        android:background="@drawable/background_shadow">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lock_off"
            android:layout_marginTop="1dp"
            android:id="@+id/lockImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Lock"
            android:textSize="10pt"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:switchMinWidth="60dp"
            android:id="@+id/lockSwitch"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingVertical="10dp"
        android:background="@drawable/background_shadow">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/alert_off"
            android:layout_marginTop="1dp"
            android:id="@+id/alarmImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textSize="10pt"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:switchMinWidth="60dp"
            android:id="@+id/alarmSwitch"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingVertical="10dp"
        android:background="@drawable/background_shadow">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logout"
            android:layout_marginTop="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="10pt"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:textColor="#BAFF0000"
            android:id="@+id/logout"
            android:onClick="SettingClick"/>

    </LinearLayout>


</LinearLayout>